C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:463:3:constexpr float std::sqrt(float)	1
../../../../madgwick_filter/include/madgwick_filter.h:50:21:Quaternion_t quat_mult(Quaternion_t, Quaternion_t)	1
../../../../madgwick_filter/include/madgwick_filter.h:62:21:Quaternion_t quat_scalar(Quaternion_t, float)	1
../../../../madgwick_filter/include/madgwick_filter.h:73:21:Quaternion_t quat_add(Quaternion_t, Quaternion_t)	1
../../../../madgwick_filter/include/madgwick_filter.h:85:21:Quaternion_t quat_sub(Quaternion_t, Quaternion_t)	1
../../../../madgwick_filter/include/madgwick_filter.h:97:21:Quaternion_t quat_conjugate(Quaternion_t)	1
../../../../madgwick_filter/include/madgwick_filter.h:106:14:float quat_Norm(Quaternion_t)	1
../../../../madgwick_filter/include/madgwick_filter.h:112:13:void quat_Normalize(Quaternion_t*)	1
../../../include/ros/time.h:51:3:ros::Time::Time()	1
../../../include/ros/msg.h:46:7:constexpr ros::Msg::Msg()	1
../../../include/std_msgs/Time.h:19:5:std_msgs::Time::Time()	1
../../../include/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../../../include/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../../../include/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../../../include/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../../../include/rosserial_msgs/TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
../../../include/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../../../include/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
../../../include/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../../../include/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../../../include/rosserial_msgs/Log.h:25:5:rosserial_msgs::Log::Log()	1
../../../include/rosserial_msgs/Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
../../../include/rosserial_msgs/Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
../../../include/rosserial_msgs/Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
../../../include/rosserial_msgs/Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
../../../include/rosserial_msgs/RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
../../../include/rosserial_msgs/RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
../../../include/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
../../../include/rosserial_msgs/RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
../../../include/rosserial_msgs/RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
../../../include/ros/publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
../../../include/ros/publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
../../../include/ros/publisher.h:57:7:int ros::Publisher::getEndpointType()	1
../../../include/SerialComm.h:44:5:SerialComm::SerialComm(UART_HandleTypeDef&)	1
../../../include/SerialComm.h:49:10:void SerialComm::init()	1
../../../include/SerialComm.h:63:9:int SerialComm::read()	2
../../../include/SerialComm.h:87:10:void SerialComm::write(const uint8_t*, int)	5
../../../include/SerialComm.h:120:10:void SerialComm::flush()	4
../../../include/SerialComm.h:148:10:void SerialComm::set_tx_cplt()	1
../../../include/SerialComm.h:153:10:void SerialComm::reset_rbuf()	1
../../../include/STM32Hardware.h:67:5:STM32Hardware::STM32Hardware()	1
../../../include/STM32Hardware.h:77:10:void STM32Hardware::init()	1
../../../include/STM32Hardware.h:82:9:int STM32Hardware::read()	1
../../../include/STM32Hardware.h:87:10:void STM32Hardware::write(uint8_t*, int)	1
../../../include/STM32Hardware.h:92:19:long unsigned int STM32Hardware::time()	1
../../../include/std_msgs/Header.h:23:5:std_msgs::Header::Header()	1
../../../include/std_msgs/Header.h:30:17:virtual int std_msgs::Header::serialize(unsigned char*) const	1
../../../include/std_msgs/Header.h:56:17:virtual int std_msgs::Header::deserialize(unsigned char*)	2
../../../include/std_msgs/Header.h:86:26:virtual const char* std_msgs::Header::getType()	1
../../../include/std_msgs/Header.h:87:26:virtual const char* std_msgs::Header::getMD5()	1
../../../include/geometry_msgs/Quaternion.h:24:5:geometry_msgs::Quaternion::Quaternion()	1
../../../include/geometry_msgs/Quaternion.h:32:17:virtual int geometry_msgs::Quaternion::serialize(unsigned char*) const	1
../../../include/geometry_msgs/Quaternion.h:94:17:virtual int geometry_msgs::Quaternion::deserialize(unsigned char*)	1
../../../include/geometry_msgs/Quaternion.h:160:26:virtual const char* geometry_msgs::Quaternion::getType()	1
../../../include/geometry_msgs/Quaternion.h:161:26:virtual const char* geometry_msgs::Quaternion::getMD5()	1
../../../include/geometry_msgs/Vector3.h:22:5:geometry_msgs::Vector3::Vector3()	1
../../../include/geometry_msgs/Vector3.h:29:17:virtual int geometry_msgs::Vector3::serialize(unsigned char*) const	1
../../../include/geometry_msgs/Vector3.h:77:17:virtual int geometry_msgs::Vector3::deserialize(unsigned char*)	1
../../../include/geometry_msgs/Vector3.h:128:26:virtual const char* geometry_msgs::Vector3::getType()	1
../../../include/geometry_msgs/Vector3.h:129:26:virtual const char* geometry_msgs::Vector3::getMD5()	1
../../../include/sensor_msgs/Imu.h:30:5:sensor_msgs::Imu::Imu()	4
../../../include/sensor_msgs/Imu.h:41:17:virtual int sensor_msgs::Imu::serialize(unsigned char*) const	4
../../../include/sensor_msgs/Imu.h:99:17:virtual int sensor_msgs::Imu::deserialize(unsigned char*)	4
../../../include/sensor_msgs/Imu.h:160:26:virtual const char* sensor_msgs::Imu::getType()	1
../../../include/sensor_msgs/Imu.h:161:26:virtual const char* sensor_msgs::Imu::getMD5()	1
../../../include/geometry_msgs/Transform.h:22:5:geometry_msgs::Transform::Transform()	1
../../../include/geometry_msgs/Transform.h:28:17:virtual int geometry_msgs::Transform::serialize(unsigned char*) const	1
../../../include/geometry_msgs/Transform.h:36:17:virtual int geometry_msgs::Transform::deserialize(unsigned char*)	1
../../../include/geometry_msgs/Transform.h:44:26:virtual const char* geometry_msgs::Transform::getType()	1
../../../include/geometry_msgs/Transform.h:45:26:virtual const char* geometry_msgs::Transform::getMD5()	1
../../../include/geometry_msgs/TransformStamped.h:24:5:geometry_msgs::TransformStamped::TransformStamped()	1
../../../include/geometry_msgs/TransformStamped.h:31:17:virtual int geometry_msgs::TransformStamped::serialize(unsigned char*) const	1
../../../include/geometry_msgs/TransformStamped.h:44:17:virtual int geometry_msgs::TransformStamped::deserialize(unsigned char*)	2
../../../include/geometry_msgs/TransformStamped.h:61:26:virtual const char* geometry_msgs::TransformStamped::getType()	1
../../../include/geometry_msgs/TransformStamped.h:62:26:virtual const char* geometry_msgs::TransformStamped::getMD5()	1
../../../include/tf/tfMessage.h:21:5:tf::tfMessage::tfMessage()	1
../../../include/tf/tfMessage.h:26:17:virtual int tf::tfMessage::serialize(unsigned char*) const	2
../../../include/tf/tfMessage.h:40:17:virtual int tf::tfMessage::deserialize(unsigned char*)	3
../../../include/tf/tfMessage.h:58:26:virtual const char* tf::tfMessage::getType()	1
../../../include/tf/tfMessage.h:59:26:virtual const char* tf::tfMessage::getMD5()	1
../../../include/tf/transform_broadcaster.h:47:3:tf::TransformBroadcaster::TransformBroadcaster()	1
../../../include/tf/transform_broadcaster.h:49:8:void tf::TransformBroadcaster::init(ros::NodeHandle&)	1
../Core/Src/mainpp.cpp:45:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:50:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../../../include/ros/node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
../../../include/ros/node_handle.h:104:7:constexpr ros::NodeHandle_<STM32Hardware, 15, 15, 4096, 4096>::NodeHandle_()	1
../Core/Src/mainpp.cpp:80:18:sensor_msgs::Imu updateImu()	1
../../../include/ros/msg.h:46:7:constexpr ros::Msg& ros::Msg::operator=(ros::Msg&&)	1
../../../include/std_msgs/Header.h:13:9:constexpr std_msgs::Header& std_msgs::Header::operator=(std_msgs::Header&&)	1
../../../include/geometry_msgs/Quaternion.h:12:9:constexpr geometry_msgs::Quaternion& geometry_msgs::Quaternion::operator=(geometry_msgs::Quaternion&&)	1
../../../include/geometry_msgs/Vector3.h:12:9:constexpr geometry_msgs::Vector3& geometry_msgs::Vector3::operator=(geometry_msgs::Vector3&&)	1
../../../include/sensor_msgs/Imu.h:15:9:constexpr sensor_msgs::Imu& sensor_msgs::Imu::operator=(sensor_msgs::Imu&&)	4
../Core/Src/mainpp.cpp:142:6:void publishImu()	1
../Core/Src/mainpp.cpp:153:6:void setup()	3
../Core/Src/mainpp.cpp:174:6:void loop()	1
../../../include/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
../../../include/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../../../include/ros/node_handle.h:390:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	3
../../../include/ros/node_handle.h:367:8:ros::Time ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::now() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:134:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	31
../../../include/ros/node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	5
../../../include/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	5
../../../include/ros/node_handle.h:377:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:531:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:510:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../Core/Src/mainpp.cpp:182:1:void __static_initialization_and_destruction_0(int, int)	3
../../../include/ros/node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../Core/Src/mainpp.cpp:182:1:cpp)	1
