../../../include/ros/time.h:51:3:ros::Time::Time()	1
../../../include/ros/msg.h:46:7:constexpr ros::Msg::Msg()	1
../../../include/std_msgs/Time.h:19:5:std_msgs::Time::Time()	1
../../../include/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../../../include/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../../../include/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../../../include/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../../../include/rosserial_msgs/TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
../../../include/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../../../include/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
../../../include/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../../../include/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../../../include/rosserial_msgs/Log.h:25:5:rosserial_msgs::Log::Log()	1
../../../include/rosserial_msgs/Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
../../../include/rosserial_msgs/Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
../../../include/rosserial_msgs/Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
../../../include/rosserial_msgs/Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
../../../include/rosserial_msgs/RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
../../../include/rosserial_msgs/RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
../../../include/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
../../../include/rosserial_msgs/RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
../../../include/rosserial_msgs/RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
../../../include/ros/publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
../../../include/ros/publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
../../../include/ros/publisher.h:57:7:int ros::Publisher::getEndpointType()	1
../../../include/SerialComm.h:44:5:SerialComm::SerialComm(UART_HandleTypeDef&)	1
../../../include/SerialComm.h:49:10:void SerialComm::init()	1
../../../include/SerialComm.h:63:9:int SerialComm::read()	2
../../../include/SerialComm.h:87:10:void SerialComm::write(const uint8_t*, int)	5
../../../include/SerialComm.h:120:10:void SerialComm::flush()	4
../../../include/SerialComm.h:148:10:void SerialComm::set_tx_cplt()	1
../../../include/SerialComm.h:153:10:void SerialComm::reset_rbuf()	1
../../../include/STM32Hardware.h:67:5:STM32Hardware::STM32Hardware()	1
../../../include/STM32Hardware.h:77:10:void STM32Hardware::init()	1
../../../include/STM32Hardware.h:82:9:int STM32Hardware::read()	1
../../../include/STM32Hardware.h:87:10:void STM32Hardware::write(uint8_t*, int)	1
../../../include/STM32Hardware.h:92:19:long unsigned int STM32Hardware::time()	1
../../../include/std_msgs/String.h:18:5:std_msgs::String::String()	1
../../../include/std_msgs/String.h:23:17:virtual int std_msgs::String::serialize(unsigned char*) const	1
../../../include/std_msgs/String.h:34:17:virtual int std_msgs::String::deserialize(unsigned char*)	2
../../../include/std_msgs/String.h:49:26:virtual const char* std_msgs::String::getType()	1
../../../include/std_msgs/String.h:50:26:virtual const char* std_msgs::String::getMD5()	1
../../../include/ros/node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
../../../include/ros/node_handle.h:104:7:constexpr ros::NodeHandle_<STM32Hardware, 15, 15, 4096, 4096>::NodeHandle_()	1
../Core/Src/mainpp.cpp:19:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:28:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:34:6:void setup()	1
../Core/Src/mainpp.cpp:40:6:void loop()	1
../../../include/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
../../../include/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../../../include/ros/node_handle.h:134:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:390:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	3
../../../include/ros/node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	31
../../../include/ros/node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	5
../../../include/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	5
../../../include/ros/node_handle.h:377:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:531:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../../../include/ros/node_handle.h:510:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../Core/Src/mainpp.cpp:48:1:void __static_initialization_and_destruction_0(int, int)	3
../../../include/ros/node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 15; int MAX_PUBLISHERS = 15; int INPUT_SIZE = 4096; int OUTPUT_SIZE = 4096]	1
../Core/Src/mainpp.cpp:48:1:cpp)	1
